# Team_Web_3_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/web/yapp/server/: IndexController.java  YappApplication.java
src/main/java/com/web/yapp/server/config/: CorsFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/web/yapp/server/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/web/yapp/server/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/web/yapp/server/controller/: .MainController.java.swp  BookmarkController.java  CategoryController.java  ContractController.java  FileController.java  IndexController.java  MainController.java  MusicianController.java  ProfileController.java  SongController.java  TagController.java  TestController.java  UserController.java  UserForm.java  loginTestController.java
src/main/java/com/web/yapp/server/controller/dto/: AllContractDto.java  AtmosphereDto.java  BookmarkDto.java  ContractCardDto.java  ContractCheckResponseDto.java  ContractDto.java  ContractRequestDto.java  ContractResponseDto.java  ContractSaveRequestDto.java  ContractTagDto.java  CurationReqDto.java  GenreDto.java  InstrumentDto.java  MainResponseDto.java  MusicianCardResponseDto.java  MusicianDto.java  MusicianMainResponseDto.java  MusicianSearchResponseDto.java  OAuthAttributesDto.java  PortfolioDto.java  SessionUserDto.java  SimpleMusicianResponseDto.java  SongDto.java  SongMainResponseDto.java  SpecialDto.java  TagDto.java  ThemeDto.java
src/main/java/com/web/yapp/server/domain/: Atmosphere.java  BaseTimeEntity.java  Bookmark.java  Contract.java  ContractTag.java  Genre.java  Instrument.java  MusicainTag.java  MusicainTagMap.java  Musician.java  MusicianTag.java  Role.java  Song.java  SpecialNote.java  Tag.java  TagInfo.java  Theme.java  User.java
src/main/java/com/web/yapp/server/domain/artist/: Artist.java  ArtistRepository.java
src/main/java/com/web/yapp/server/domain/bookmark/: Bookmark.java  BookmarkRepository.java  bookmark.java
src/main/java/com/web/yapp/server/domain/musician/: Musician.java  MusicianRepository.java
src/main/java/com/web/yapp/server/domain/repository/: AtmosphereRepository.java  BookmarkRepository.java  ContractRepository.java  ContractTagRepository.java  GenreRepository.java  InstrumentRepository.java  MusicianRepository.java  MusicianTagRepository.java  SongRepository.java  TagInfoRepository.java  TagRepository.java  ThemeRepository.java  UserClassRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/web/yapp/server/domain/service/: BookmarkService.java  CategoryService.java  ContractService.java  ContractTagService.java  CustomOAuth2UserService.java  MusicianService.java  MusicianTagService.java  S3Uploader.java  SongService.java  UserService.java
src/main/java/com/web/yapp/server/domain/song/: Song.java  SongRepository.java  song.java
src/main/java/com/web/yapp/server/domain/user/: Artist.java  Role.java  User.java  UserRepository.java
src/main/java/com/web/yapp/server/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/web/yapp/server/security/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/web/yapp/server/service/: S3Uploader.java
src/main/java/com/web/yapp/yapp/: YappApplication.java
src/main/java/com/web/yapp/yapp/config/: SwaggerConfig.java
src/main/resources/: application-aws.properties  application-db.properties  application-oauth.properties  application.properties
src/main/resources/templates/: createMusicianPage.mustache  home.mustache  index.mustache  loginSuccess.mustache  upload.mustache
src/test/java/com/web/yapp/server/controller/: SongControllerTest.java
src/test/java/com/web/yapp/server/domain/service/: MusicianServiceTest.java  SongServiceTest.java
src/test/java/com/web/yapp/yapp/: YappApplicationTests.java
