spring.security.oauth2.client.registration.google.client-id=820307489787-pk00upf39rh4qf0fc14lepqepcd4i98l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=HGuehgAKxgzZDk5vt065rOX-
spring.security.oauth2.client.registration.google.scope=profile,email