spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://tuna-database.cpezdhtc7sco.ap-northeast-2.rds.amazonaws.com:3306/TUNA
spring.datasource.username=root
spring.datasource.password=tunaroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
